<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activityone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="C a k e  M e n u"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorAccent01"
        android:textSize="33dp" />


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:columnWidth="80dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center_horizontal"
        />


</LinearLayout>