<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.LoginFragment">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:textColor="@color/colorAccent1"
        android:textSize="28sp"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_person_black_24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:id="@+id/emailInput"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/passwordInput"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="L o g i n"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:background="@drawable/button_rounded"
        />

    <TextView
        android:id="@+id/registerTV"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New here? Register Now"
        android:textColor="@color/colorAccent1"
        android:gravity="center_horizontal"/>

</LinearLayout>